<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="er7robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import er7robot urdf file -->
    <xacro:include filename="$(find er7robot_arm_description)/urdf/er7_two_arm_main.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="er7robot.ros2_control.xacro" />


    <xacro:er7robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
